<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>DateSim</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<script type="text/javascript" src="./lib/webgl-debug.js"></script>
	<script type="text/javascript" src="./lib/soundjs.min.js"></script>
	<script type="text/javascript" src="./DateSim.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; background: black; }
		#openfl-content { margin: 0 auto; width: 1280px; height: 720px; }
		
		@font-face {
			font-family: 'Typo Round Bold Demo';
			src: url('assets/data/typo_round/Typo_Round_Bold_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Bold_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Bold_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Bold_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Bold Italic Demo';
			src: url('assets/data/typo_round/Typo_Round_Bold_Italic_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Bold_Italic_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Bold_Italic_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Bold_Italic_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Italic Demo';
			src: url('assets/data/typo_round/Typo_Round_Italic_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Italic_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Italic_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Italic_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Light Demo';
			src: url('assets/data/typo_round/Typo_Round_Light_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Light_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Light_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Light_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Light Italic Demo';
			src: url('assets/data/typo_round/Typo_Round_Light_Italic_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Light_Italic_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Light_Italic_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Light_Italic_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Regular Demo';
			src: url('assets/data/typo_round/Typo_Round_Regular_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Regular_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Regular_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Regular_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Thin Demo';
			src: url('assets/data/typo_round/Typo_Round_Thin_Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Thin_Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Thin_Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Thin_Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Typo Round Thin Italic Demo';
			src: url('assets/data/typo_round/Typo_Round_Thin_Italic Demo.eot');
			src: url('assets/data/typo_round/Typo_Round_Thin_Italic Demo.eot?#iefix') format('embedded-opentype'),
			url('assets/data/typo_round/Typo_Round_Thin_Italic Demo.svg#my-font-family') format('svg'),
			url('assets/data/typo_round/Typo_Round_Thin_Italic Demo.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot');
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.svg#my-font-family') format('svg'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot');
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.svg#my-font-family') format('svg'),
			url('flixel/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("openfl-content", 1280, 720, "000000");
	</script>
	
</body>
</html>